# Android-LockScreenSample-DisableHomeButtonKey

./: .config.yml  README.md  build.gradle  dependecies-variable.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dubu/lockscreensample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dubu/lockscreensample/: MainActivity.java
app/src/main/java/com/github/mugku/lockscreensample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
downloadapk/: LockscreenSample.apk
gradle/wrapper/: gradle-wrapper.properties
lockscreenusingservice/: build.gradle
lockscreenusingservice/src/androidTest/java/com/github/dubu/lockscreenusingservice/: ApplicationTest.java
lockscreenusingservice/src/main/: AndroidManifest.xml
lockscreenusingservice/src/main/java/com/github/dubu/lockscreenusingservice/: LockScreenView.java  Lockscreen.java  LockscreenActivity.java  LockscreenUtil.java  PermissionActivity.java  RemoveViewUtil.java  SharedPreferencesUtil.java
lockscreenusingservice/src/main/java/com/github/dubu/lockscreenusingservice/service/: LockscreenService.java  LockscreenViewService.java
lockscreenusingservice/src/main/res/layout/: activity_lockscreen.xml  view_locokscreen.xml
lockscreenusingservice/src/main/res/values/: strings.xml
lockscreenusingservice/src/main/res/values-w820dp/: color.xml
